APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4Jo7kZee8NZRlJ3g38Qy9RUxk1HB8wP2rmF40y3WfFM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=learning
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=learning@example.com
MAIL_FROM_NAME="Learning laravel system"
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=352f82b93b4280
MAIL_PASSWORD=3fc637a35e63ed
MAIL_ENCRYPTION=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GITHUB_CLIENT_ID=24438bbe13ef5f714594
GITHUB_CLIENT_SECRET=7d9c8ef1a910f702240e35b7ec0e66a9461d3109

FACEBOOK_CLIENT_ID=317521838823091
FACEBOOK_CLIENT_SECRET=20cab6dc4e21f4b04a1274b68940d3d2

STRIPE_KEY=pk_test_Id7bG14My6HFOcGccjiLlNol
STRIPE_SECRET=sk_test_839x9L6Dl6lLTUHSIBpS3rUG
